CREATE OR REPLACE VIEW los.los_aplt_det_ct AS
 SELECT DISTINCT inrq.prtf_n,
    inrq.aplt_n,
        CASE
            WHEN inrq.job_freq_n::text = 'Monthly'::text AND inrq.acct_mo_wk_i <> 1 AND (inrq.aplt_n::text = ANY (ARRAY['CCO'::character varying, 'P&L'::character varying]::text[])) THEN 0
            ELSE inrq.aplt_mtrc_ct_q::integer
        END AS aplt_mtrc_ct_q,
    inrq.acct_mo_wk_n,
    inrq.acct_wk_end_d,
    inrq.eff_d,
    inrq.expr_d,
    inrq.actv_f
   FROM ( SELECT a.prtf_n,
            a.aplt_n,
            b.job_freq_n,
            a.aplt_mtrc_ct_q,
            c.acct_mo_i,
            c.acct_mo_wk_i,
            c.acct_mo_wk_n,
            c.acct_wk_end_d,
            c.greg_d,
            a.eff_d,
            a.expr_d,
            a.actv_f
           FROM los.los_aplt_det a
             JOIN los.los_job_det b ON a.prtf_n::text = b.prtf_n::text AND a.aplt_n::text = b.aplt_n::text
             JOIN los.cal_date_dim c ON 1 = 1
          WHERE c.greg_d >= (( SELECT cal_date_dim.acct_yr_beg_d
                   FROM los.cal_date_dim
                  WHERE cal_date_dim.greg_d = 'now'::text::date)) AND c.greg_d <= 'now'::text::date AND c.acct_wk_end_d >= a.eff_d AND c.acct_wk_end_d <= a.expr_d AND b.mstr_end_job_f = 'Y'::bpchar) inrq
  WHERE inrq.acct_wk_end_d < 'now'::text::date;