CREATE OR REPLACE VIEW los.los_dly_rpt_1 AS
 SELECT d.prtf_n,
    d.aplt_n,
    d.job_n,
    d.job_freq_n,
    d.ord_d AS job_ord_d,
    d.rpt_d,
        CASE
            WHEN d.end_time IS NULL THEN 'Job Not Triggered'::character varying
            ELSE d.end_time
        END AS job_end_time,
    d.los_time AS sa_los_time,
    d.los_status,
        CASE
            WHEN d.los_status = 'MET'::text THEN 1
            ELSE 0
        END AS los_value,
    d.status
   FROM ( SELECT a.prtf_n,
            a.aplt_n,
            a.job_n,
            b.job_n AS job_mem_name,
            a.job_freq_n,
            a.ord_d,
            a.rpt_d,
            a.day_n,
            b.end_ti::character varying(19) AS end_time,
            a.wk_end_d,
            COALESCE((b.ord_d + a.job_los_day_q::integer)::timestamp(0) without time zone + a.job_los_hr_t::interval hour to minute, (a.ord_d + a.job_los_day_q::integer)::timestamp(0) without time zone + a.job_los_hr_t::interval hour to minute) AS los_time,
                CASE
                    WHEN b.end_ti <= ((b.ord_d + a.job_los_day_q::integer)::timestamp(0) without time zone + a.job_los_hr_t::interval hour to minute) THEN 'MET'::text
                    ELSE 'NOT-MET'::text
                END AS los_status,
            b.strt_ti,
            b.end_ti,
            b.status
           FROM los.los_mstr_job_det a
             LEFT JOIN ( SELECT src.job_n,
                    src.ord_d,
                    src.strt_ti,
                    src.status,
                    src.end_ti
                   FROM los.job_run_info src
                     JOIN ( SELECT job_run_info.job_n,
                            job_run_info.ord_d,
                            min(job_run_info.strt_ti) AS min_start_time
                           FROM los.job_run_info
                          WHERE job_run_info.ord_d >= ('now'::text::date - 5)
                          GROUP BY job_run_info.job_n, job_run_info.ord_d) tgt ON src.job_n = tgt.job_n AND src.ord_d = tgt.ord_d AND src.strt_ti = tgt.min_start_time) b ON a.job_n::text = b.job_n AND a.greg_d = b.ord_d AND a.ord_d = b.ord_d
          WHERE a.wk_end_d >= a.eff_d AND a.wk_end_d <= a.expr_d AND a.ord_d = a.greg_d AND a.rpt_d = 'now'::text::date) d
  WHERE (d.los_time < timezone('US/Central'::text, now()) OR d.los_status = 'MET'::text) AND (d.aplt_n::text || d.day_n::text) <> ('VIP'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2295u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2305u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2310u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2320u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2390u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2285u'::text || 'Saturday'::text) AND (d.job_n::text || d.day_n::text) <> ('sed37tic2385u'::text || 'Saturday'::text) AND (d.aplt_n::text || d.day_n::text) <> ('Business Review'::text || 'Saturday'::text) AND (d.aplt_n::text || d.day_n::text) <> ('Business Review'::text || 'Sunday'::text);